{
  "name": "retargetly",
  "version": "1.0.0",
  "description": "Retargetly challenge",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Sanchez",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fast-csv": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^9.3.3",
    "redis": "^2.8.0"
  }
}
